WpfZooManager/MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="MyLB" Margin="33,77,524,194" SelectionChanged="MyLB_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="AssociatedAnimalLB" Margin="264,77,293,194"/>
        <ListBox x:Name="AnimalsLB" Margin="505,77,52,117" RenderTransformOrigin="0.558,0.506" SelectionChanged="AnimalsLB_SelectionChanged"/>
        <Button x:Name="DeleteZooButton" Content="Delete Zoo" HorizontalAlignment="Left" Margin="33,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25" Click="DeleteZoo_Click"/>
        <Button x:Name="RemoveAnimalButton" Click="removeAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="264,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25"/>
        <Button x:Name="AddZooButton" Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="33,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25"/>
        <Button x:Name="AddAnimalButton" Click="addAnimal_Click" Content="Add Animal" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25"/>
        <Button x:Name="UpdateZooButton" Click="updateZoo_Click"  Content="Update Zoo" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="26"/>
        <Button x:Name="UpdateAnimalButton" Click="updateAnimal_Click" Content="Update Animal" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25"/>
        <Button x:Name="DeleteAnimalButton" Click="deleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="492,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25"/>
        <Button x:Name="AnimalToZooButton" Click="addAnimalToZoo" Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="505,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.6" Width="168" Height="25"/>
        <TextBox Name="MyTextBox" HorizontalAlignment="Left" Margin="33,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="49"/>
        <TextBox Name="MyTextBox2" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="49"/>

    </Grid>
</Window>
